<com.crte.sipstackhome.customview.ScrimInsetsScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navdrawer"
    android:layout_width="320dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    app:appInsetForeground="#4000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/left_user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/indigo_500"
            android:orientation="vertical">
            <!--android:background="@drawable/ic_left_background"-->

            <ImageView
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="48dp"
                android:background="@drawable/shaper_round" />

            <TextView
                android:id="@+id/left_network_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:gravity="right"
                android:paddingRight="24dp"
                android:text="网络状态"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/left_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/left_id_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="24dp"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/select_list_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>

</com.crte.sipstackhome.customview.ScrimInsetsScrollView>